<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            />

        <Button
            android:id="@+id/btn_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            />

        <Button
            android:id="@+id/btn_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Text"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btn_radioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadionButton"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btn_checkBoxBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btn_imageViewBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ImageView"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btn_listViewBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListView"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btn_gridViewBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GridView"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btn_recycleViewBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecycleView"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btn_webViewBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WebView"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btn_toastBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toast"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btn_dialogBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialog"
            android:textAllCaps="false"
            />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    />
                <Button
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    />
                <Button
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    />
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btn_testScrollViewBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TestScrollView"
            android:textAllCaps="false"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="100dp"
            />

    </LinearLayout>
</ScrollView>